/* General Page Styles */
body {
    margin: 0;
    padding: 0;
    font-family: "Helvetica", "Open Sans", sans-serif;
    background: url('../img/background_1.webp') no-repeat center center/cover;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Center everything vertically */
    height: 100vh;
}

/* Logo and Title Container */
.logo-container {
    display: flex;
    align-items: center;
    gap: 10px; /* Reduce gap for closer alignment */
}

.logo {
    width: 60px;
}

.site-title {
    font-family: "Boldonse", system-ui;
    font-weight: 400;
    font-size: 28px; /* Reduce title size for better balance */
    color: #ffffff;
    white-space: nowrap; /* Prevents text from breaking */
    margin-top: 5px; /* Minor adjustment to vertically align with logo */
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: rgba(27, 28, 30, 0.85);
    padding: 12px 30px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

/* Navbar Links */
nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
    padding: 0;
}

nav a {
    text-decoration: none;
    font-family: "Big Shoulders Inline", sans-serif;
    color: #fff;
    font-size: 30px;
    padding: 10px 60px;
    transition: 0.3s;
}

nav a:hover {
    background: #f3f3f3;
    color: #000;
    box-shadow: 0px 0px 10px rgba(255, 204, 204, 0.8);
    border-radius: 5px;
}
.url-container {
    margin-top: 10px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
    word-break: break-word; /* Ensures long URLs wrap properly */
}
/* Improved Container - Centered & Stylish */
.container {
    background: rgba(255, 255, 255, 0.15); /* Slight transparency */
    backdrop-filter: blur(10px); /* Glass effect */
    border-radius: 12px;
    padding: 25px;
    width: 350px;
    text-align: center;
    box-shadow: 0px 4px 15px rgba(255, 204, 204, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px; /* To prevent navbar overlap */
}

/* Input and Button Styling */
input, button {
    width: 85%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 6px;
    font-size: 16px;
}

input {
    background: rgba(255, 255, 255, 0.8);
    color: #333;
}

button {
    background: #ffcccc;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: white;
    box-shadow: 0px 0px 10px rgba(255, 204, 204, 0.8);
}
