/* General Page Styles */
body {
    margin: 0;
    padding: 0;
    font-family: "Helvetica", "Nimbus Sans", "Open Sans", sans-serif;
    background: url('../img/background_1.webp') no-repeat center center/cover;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
/* Logo and Title Container */
.logo-container {
    display: flex;
    width: 60px;
    align-items: center;
    gap: 10px; /* Reduce gap for closer alignment */
}

.logo {
    width: 60px;
}

.site-title {
    font-family: "Boldonse", system-ui;
    font-weight: 400;
    font-size: 28px; /* Reduce title size for better balance */
    color: #ffffff;
    white-space: nowrap; /* Prevents text from breaking */
    margin-top: 5px; /* Minor adjustment to vertically align with logo */
}
/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: rgba(27, 28, 30, 0.85);
    padding: 12px 30px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}


/* Adjust Container to Prevent Overlapping */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 100px); /* Adjusted Height */
    width: 100%;
    margin-top: 100px; /* Pushes Content Below Navbar */
}

/* Signup Box */
.box {
    background-color: rgba(27, 28, 30, 0.95);
    padding: 50px; /* Increased Padding */
    border-radius: 12px;
    text-align: center;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.15);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    max-width: 400px; /* Increased Width */
    width: 95%;
}

.box:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 22px rgba(255, 255, 255, 0.25);
}

/* Input Fields */
.input-field {
    width: 100%;
    padding: 12px;
    margin: 12px 0;
    border-radius: 6px;
    border: none;
    background-color: #222;
    color: white;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.2s ease-in-out;
}

.input-field:focus {
    background-color: #333;
    transform: scale(1.03);
    outline: none;
}

/* Buttons Styling */
.btn {
    background-color: #E15959;
    border: none;
    padding: 12px 24px;
    color: white;
    font-size: 17px;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    margin: 12px;
    transition: background-color 0.3s ease, transform 0.2s ease-in-out;
}

.btn:hover {
    background-color: #ff6b6b;
    transform: scale(1.1);
}

/* Switch to Login */
.switch-text {
    margin-top: 12px;
    font-size: 15px;
}

.switch-link {
    color: #E15959;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease, text-decoration 0.3s ease-in-out;
}

.switch-link:hover {
    color: #ff6b6b;
    text-decoration: underline;
}

/* Animation Effects */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-15px); }
    to { opacity: 1; transform: translateY(0); }
}

.box, .btn, .input-field {
    animation: fadeIn 0.6s ease-in-out;
}
