<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - PhishPredict</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet"> <!-- SITE FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline:opsz,wght@10..72,100..900&display=swap" rel="stylesheet">  <!-- NAV FONT -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/about.css') }}">
    <script src="{{ url_for('static', filename='js/about.js') }}"></script>

</head>
<body>

    <header>
        <div class="navbar">
            <div class="logo-container">
                <img src="{{ url_for('static', filename='img/logo.png') }}" alt="PhishShield Logo" class="logo">
                <div class="site-title">PhishPredict</div>
            </div>
        <div class="nav-center">
            <nav>
                <ul>
            <a href="{{ url_for('home') }}">HOME</a></li>
            <a href="{{ url_for('upload') }}">UPLOAD</a></li>
            <a href="{{ url_for('contact') }}">CONTACT US</a></li>
            <li> <a href="{{ url_for('welcome') }}">LOGOUT</a></li>
        </ul>
    </nav>
</div>
</header>
    <!-- About Us Section -->
    <div class="container">
        <div class="about-box">
            <img src="{{ url_for('static', filename='img/cybersecurity.png') }}" alt="Cybersecurity">
            <h2>Pioneering Machine Learning Solutions for Cybersecurity</h2>
            <p>At the forefront of cybersecurity innovation, 
            our team has developed a groundbreaking system
            for predicting and detecting cyber hacking breaches using advanced 
            machine learning techniques. Our mission is to protect organizations from evolving
            digital threats through intelligent, adaptive security solutions.
            </p>
        </div>

        <div class="about-box">
            <img src="{{ url_for('static', filename='img/randomforest.png') }}" alt="randomforest">
            <h2>Our Approach</h2>
            <p>We've revolutionized traditional cybersecurity methods by moving
                 beyond rule-based and signature-based detection.
                Our Random Forest Classifier algorithm achieves 99% training
                accuracy and 91% test accuracy in distinguishing between legitimate 
                and malicious URLs, significantly reducing false positives while maintaining
                exceptional detection capabilities.</p>
        </div>

        <div class="about-box">
            <img src="{{ url_for('static', filename='img/python.png') }}" alt="python">
            <h2>Research Excellence</h2>
            <p>Our research focuses on feature-rich extraction and balanced datasets to enhance 
            predictive capabilities. Using Python and sophisticated machine learning models,
            we've created a system that adapts to emerging threats and protects against zero-day attacks.
            Our carefully curated dataset of over 5,400 URLs with 87 extracted features ensures comprehensive
            training and testing.</p>
        </div>
    </div>

 

</body>
</html>
