<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhishPredict - Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline:opsz,wght@10..72,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/home_styles.css') }}">
    <script src="{{ url_for('static', filename='js/home_script.js') }}"></script>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo-container">
                <img src="{{ url_for('static', filename='img/logo.png') }}" alt="PhishShield Logo" class="logo">
                <div class="site-title">PhishPredict</div>
            </div>
            <nav>
                <ul>
                    <li><a href="{{ url_for('about') }}">ABOUT US</a></li>
                    <li><a href="{{ url_for('contact') }}">CONTACT US</a></li>
                    <li><a href="{{ url_for('upload') }}">UPLOAD</a></li>
                    <li><a href="{{ url_for('welcome') }}">LOGOUT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="content-box">
            <h1>Welcome to PhishPredict</h1>
            <p>
                PhishPredict is an advanced phishing detection system that helps users identify fraudulent websites 
                using machine learning and AI-driven security measures. Stay safe from cyber threats with our 
                cutting-edge technology.
            </p>
        </div>
    </div>

    <!-- How to Use Section -->
    <div class="how-to-use">
        <div class="how-to-box">
            <h2>How to Use the Website</h2>
            <p>Follow these simple steps to leverage PhishPredict's powerful features and protect yourself from phishing threats.</p>
        </div>
    </div>

    <!-- Steps Section -->
    <div class="steps-container">
        <div class="step-box">
            <img src="{{ url_for('static', filename='img/csv.png') }}" alt="Upload CSV" class="step-image">
            <h2>Step 1: Upload CSV</h2>
            <p>Start by uploading your CSV file containing the data needed to analyze potential phishing threats.</p>
        </div>
        <div class="step-box">
            <img src="{{ url_for('static', filename='img/testing.png') }}" alt="Train/Test" class="step-image">
            <h2>Step 2: Train/Test</h2>
            <p>Train our AI model with your data or test it to ensure accurate detection of phishing attempts.</p>
        </div>
        <div class="step-box">
            <img src="{{ url_for('static', filename='img/legi.png') }}" alt="Check a Link" class="step-image">
            <h2>Step 3: Check a Link</h2>
            <p>Enter the URL you want to verify, and our system will predict if it’s safe or a potential phishing site.</p>
        </div>
    </div>

</body>
</html>