<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - PhishShield</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles_login.css') }}">
</head>
<body>

  <section class="container">
    <div class="box">
      <h1>Login</h1>
      <form id="loginForm">
        <label for="profile">Choose Your Profile:</label>
        <select id="profile" class="input-field">
          <option value="user">User</option>
        </select>

        <input type="text" id="userId" class="input-field" placeholder="User ID" required>
        <input type="password" id="password" class="input-field" placeholder="Password" required>
        <button type="submit" id="loginBtn" class="btn">Login</button>
      </form>
    </div>
  </section>

  <!-- Import Firebase and your script -->
  <script type="module" src="{{ url_for('static', filename='js/script_login.js') }}"></script>

</body>
</html>
