<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhishPredict - Phishing Detection</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet"> <!-- SITE FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline:opsz,wght@10..72,100..900&display=swap" rel="stylesheet">  <!-- NAV FONT -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/prediction.css') }}">
    <script src="{{ url_for('static', filename='js/prediction.js') }}" defer></script>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo-container">
                <img src="{{ url_for('static', filename='img/logo.png') }}" alt="PhishShield Logo" class="logo">
                <div class="site-title">PhishPredict</div>
            </div>
            <nav>
                <ul>
                    <li><a href="{{ url_for('about') }}">ABOUT US</a></li>
                    <li><a href="{{ url_for('contact') }}">CONTACT US</a></li>
                    <li> <a href="{{ url_for('welcome') }}">LOGOUT</a></li>
        </ul>
    </nav>
</div>
</header>
    <div class="container">
        <h2>Check if a Website is Phishing</h2>
        <form id="predictForm" action="{{ url_for('prediction') }}" method="post">
            <input type="text" name="url" id="url" placeholder="Enter URL" required>
            <button type="submit">Check</button>
        </form>
        {% if preds %}
        <p>Result: <b>{{ preds }}</b></p>
        <div class="url-container">
            <p><b>URL Checked:</b> {{ url }}</p>
        </div>
    {% endif %}
</body>
</html>
