<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - PhishPredict</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet"> <!-- SITE FONT -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles_signup.css') }}">
    <script type="module" src="{{ url_for('static', filename='js/script_signup.js') }}"></script>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo-container">
                <img src="{{ url_for('static', filename='img/logo.png') }}" alt="PhishShield Logo" class="logo">
                <div class="site-title">PhishPredict</div>
            </div>
        </header>

    <!-- Signup Form -->
    <div class="container">
        <div class="box">
            <h1>Signup</h1>

            <!-- Profile Selection -->
            <label for="profile">Choose Your Profile:</label>
            <select id="profile" class="input-field">
                <option value="user">User</option>
            </select>

            <!-- Email ID -->
            <input type="email" id="email" class="input-field" placeholder="Email ID" required>

            <!-- User ID -->
            <input type="text" id="userId" class="input-field" placeholder="User ID" required>

            <!-- Create Password -->
            <input type="password" id="password" class="input-field" placeholder="Create Password" required>

            <!-- Re-enter Password -->
            <input type="password" id="confirmPassword" class="input-field" placeholder="Re-enter Password" required>

            <p id="passwordHint" class="hint">Password must have: Uppercase, Symbol & Number</p>

            <!-- Signup Button -->
            <button id="signupBtn" class="btn" onclick="handleSignup()">Signup</button>

            <!-- Switch to Login -->
            <p class="switch-text">Already have an account? <a href="{{ url_for('login') }}" class="switch-link">Switch to Login</a></p>
        </div>
    </div>
</body>
</html>
